body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  margin-top: 90px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  background-color: #2f3238;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-size: 30px;
  margin-left: 20vh;
}

.one {
  color: white;
}
.elementos {
  font-size: 20px;
  display: flex;
  gap: 20px;
  margin-right: 20vh;
}

.grey {
  color: gray;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 4vh;
}

.image {
  width: 75vh;
  height: auto;
  margin-left: 2vh;
  margin-top: 1vh;
}

input {
  border-radius: 7px;
  border: 1px solid black;
  background-color: #ff5722;
  color: white;
  width: 140px;
  height: 57px;
  font-size: 23px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

h1 {
  font-size: 80px;
  color: #ff5722;
  margin-bottom: 10px;
  text-align: left;
}

.primero {
  font-size: 25px;
  text-align: left;
  margin-right: 20px;
  margin-top: 10px;
  max-width: 800px;
}

.boton {
  text-align: left;
  margin-top: 20px;
}

.contenedor2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  text-align: center;
  background-color: #ff5722;
}

.cara {
  width: 38vh;
  height: 38vh;
  border-radius: 50%;
  margin-top: 5vh;
}

.texto2 {
  max-width: 80%;
  text-align: center;
  color: white;
  font-size: 42px;
  margin-bottom: 10px;
}

.nombre2 {
  text-align: center;
  color: white;
  font-size: 30px;
  font-style: oblique;
  margin-top: 0;
  margin-bottom: 20px;
}

.misproyectos {
  width: 100%;
  text-align: center;
  font-size: 7vh;
  font-weight: bold;
  color: black;
  margin-top: 60px;
  margin-bottom: 40px;
}

.contenedor3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.proyecto {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project {
  margin: 15px;
  font-size: 20px;
  color: #333333;
}

p {
  font-size: 20px;
  color: #555555;
  text-align: center;
}

.caja {
  width: 100%;
  height: 150px;
}

.boton3 {
  background-color: #e53935;
  color: white;
  border: none;
  width: 120px;
  height: 40px;
  margin: 20px auto;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.final {
  background-color: #2f3238;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: flex-end;
  height: 3vh;
  padding: 20px;
  margin-top: 30px;
}

.copy {
  color: white;
  margin: 0;
  margin-left: 120vh;
}

@media (min-width: 300px) and (max-width: 499px) {
  body {
    margin-top: 160px;
  }

  header {
    flex-direction: column;
    height: auto;
    text-align: center;
    align-items: center;
  }

  .name {
    margin-left: 0;
    font-size: 30px;
    margin-top: 25px;
  }

  .elementos {
    display: flex;
    gap: 10px;
    margin-right: 0;
    margin-top: 0;
    font-size: 16px;
    padding: 0;
  }

  .contenedor {
    grid-template-columns: 1fr;
    padding: 10px;
    margin-bottom: 0vh;
  }

  .image {
    width: 90%;
    margin-top: 0px;
  }

  h1 {
    margin-top: 0;
    font-size: 50px;
    text-align: center;
  }

  .primero {
    font-size: 18px;
    text-align: center;
    margin: 0;
  }

  .boton {
    margin-top: 20px;
    text-align: center;
  }

  .contenedor2 {
    margin-top: 130px;
  }

  .cara {
    width: 250px;
    height: 250px;
  }

  .texto2 {
    font-size: 24px;
  }

  .nombre2 {
    font-size: 20px;
  }

  .misproyectos {
    font-size: 50px;
  }

  .contenedor3 {
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .proyecto {
    width: 100%;
  }

  .copy {
    margin-left: 0;
    text-align: center;
    font-size: 16px;
  }
}

/* 500-800 */

@media (min-width: 500px) and (max-width: 799px) {
  body {
    margin-top: 160px;
  }

  header {
    height: auto;
  }

  .name {
    margin-left: 26px;
    font-size: 25px;
    margin-top: 0px;
  }

  .elementos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
    margin-top: 15px;
    font-size: 16px;
  }

  .contenedor {
    grid-template-columns: 1fr;
    padding-bottom: 90px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image {
    width: 450px;
    margin-top: 0px;
  }

  h1 {
    font-size: 58px;
    text-align: center;
    margin-right: 10px;
    margin-top: 0px;
  }

  .primero {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
  }

  .boton {
    margin-top: 20px;
    text-align: center;
  }

  .contenedor2 {
    margin-top: 80px;
  }

  .texto2 {
    font-size: 24px;
  }

  .texto2 br {
    display: none;
  }

  .nombre2 {
    font-size: 20px;
  }

  .misproyectos {
    font-size: 50px;
  }

  .contenedor3 {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
    margin-right: 20px;
  }

  .proyecto {
    width: 100%;
  }

  .copy {
    margin-left: 0;
    text-align: center;
    font-size: 18px;
  }
}

/* 800-1000 */
@media (min-width: 800px) and (max-width: 1000px) {
  body {
    margin-top: 160px;
  }

  header {
    height: auto;
  }

  .name {
    margin-left: 26px;
    font-size: 25px;
    margin-top: 0px;
  }

  .elementos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
    margin-top: 15px;
    font-size: 16px;
  }

  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0px;
  }

  .image {
    width: 450px;
    margin-top: 0px;
  }

  h1 {
    font-size: 58px;
    text-align: center;
    margin-right: 10px;
    margin-top: 0px;
  }

  .primero {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
  }

  .boton {
    margin-top: 20px;
    text-align: center;
  }

  .contenedor2 {
    margin-top: 0px;
  }

  .texto2 {
    font-size: 24px;
  }

  .nombre2 {
    font-size: 20px;
  }

  .misproyectos {
    font-size: 50px;
  }

  .contenedor3 {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
    margin-right: 20px;
  }

  .proyecto {
    width: 100%;
  }

  .copy {
    margin-left: 0;
    text-align: center;
    font-size: 18px;
  }
}

@media (min-width: 1000px) and (max-width: 1299px) {
  body {
    margin-top: 160px;
  }

  header {
    height: auto;
  }

  .name {
    margin-left: 26px;
    font-size: 30px;
    margin-top: 0px;
  }

  .elementos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
    margin-top: 15px;
  }

  .elementos p {
    font-size: 20px;
  }

  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0px;
  }

  .image {
    width: 520px;
    margin-top: 0px;
  }

  h1 {
    font-size: 70px;
    text-align: center;
    margin-right: 10px;
    margin-top: 0px;
  }

  .primero {
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
  }

  .boton {
    margin-top: 20px;
    text-align: left;
  }

  .contenedor2 {
    margin-top: 0px;
  }

  .texto2 {
    font-size: 30px;
  }

  .nombre2 {
    font-size: 25px;
  }

  .misproyectos {
    font-size: 70px;
  }

  .contenedor3 {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;
    margin-right: 30px;
  }

  .proyecto {
    width: 100%;
  }

  .copy {
    margin-left: 0;
    text-align: right;
    font-size: 18px;
  }
}

@media (min-width: 1300px) and (max-width: 1625px) {
  body {
    margin-top: 160px;
  }

  header {
    height: auto;
  }

  .name {
    margin-left: 30px;
    font-size: 30px;
    margin-top: 0px;
  }

  .elementos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 15px;
    margin-top: 15px;
  }

  .elementos p {
    font-size: 20px;
  }

  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0px;
  }

  .image {
    width: 650px;
    margin-top: 0px;
  }

  h1 {
    font-size: 70px;
    text-align: center;
    margin-right: 10px;
    margin-top: 0px;
  }

  .primero {
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
  }

  .boton {
    margin-top: 20px;
    text-align: left;
  }

  .contenedor2 {
    margin-top: 0px;
  }

  .texto2 {
    font-size: 30px;
  }

  .nombre2 {
    font-size: 25px;
  }

  .misproyectos {
    font-size: 70px;
  }

  .contenedor3 {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 30px;
    margin-right: 30px;
  }

  .proyecto {
    width: 100%;
  }

  .copy {
    margin-left: 0;
    text-align: right;
    font-size: 20px;
  }
}
